{
  "name": "rag-gateway",
  "version": "0.1.0",
  "description": "Node.js API gateway for the RAG inference service",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "start": "node src/index.js",
    "dev": "node --watch src/index.js"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-rate-limit": "^7.4.1",
    "ioredis": "^5.4.1"
  }
}
